# My-Store-project-CS

./: README.md
ConsoleApp1/: Program.cs
Stage0/: Stage0.sln
Stage0/Stage0/: Welcome4406.cs
Store/: OrderItem.xml
Store/BL/BlApi/: Factory.cs
Store/BLTest/: BLTest.csproj
Store/Dal/DalApi/: DalConfig.cs  Factory.cs  IDal .cs  Icrud.cs  Iorder.cs  IorderItem.cs  Iproduct.cs
Store/DalList/: DalOrder.cs  DataSource.cs
Store/DalXml/: IDSConfig.cs
Store/DalXmlTest/: DalXmlTest.vcxproj  DalXmlTest.vcxproj.filters
Store/PL/: App.xaml  CartWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewOrderWindow.xaml.cs  PL.csproj  ProductListWindow.xaml
Store/Simulator/: Simulator.cs
Store/stage1/: Program.cs
stage1/: Order.xml  OrderItem.xml  Product.xml  stage1.sln
stage1/BL/: BL.csproj
stage1/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
stage1/BL/BlApi/: IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
stage1/BL/BlImplementation/: BL.cs  BlCart.cs  BlOrder.cs  BlProduct.cs
stage1/BLTest/: Program.cs
stage1/Dal/: DalFacade.csproj
stage1/Dal/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
stage1/Dal/DalApi/: DalConfig.cs  Exceptions .cs  IDal .cs  Icrud.cs  Iorder.cs  IorderItem.cs  Iproduct.cs
stage1/DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
stage1/DalTest/: DalTest.csproj  DataSource.cs  Program.cs
stage1/DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj
stage1/DalXmlTest/: DalXmlTest.cpp
stage1/PL/: CartWindow.xaml  CartWindow.xaml.cs  MainEntity.xaml  MainEntity.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
stage1/Simulator/: Simulator.cs  Simulator.csproj
stage1/stage1/: Program.cs  stage1.csproj
stage1/stage1/PL/: MainWindow.xaml  PL.csproj  ProductListWindow.xaml
xml/: ConfigData.xml  Ordder.xml  Order.xml  OrderItem.xml  ProducWhere(t.xml  Product.xml  dal-config.xml
